{
  "name": "create-vt-app",
  "version": "1.0.3",
  "description": "Personal tool to work faster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "create-vt-app": "bin/index.js"
  },
  "dependencies": {
    "async": "^3.2.4",
    "chalk": "^4.1.2",
    "fmtjson": "^5.0.2",
    "fs-extra": "^11.1.0",
    "glob": "^7.2.0",
    "inquirer": "^8.2.0",
    "ncp": "^2.0.0",
    "replace-in-file": "^6.3.5",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@types/async": "^3.2.16"
  }
}
